# NetCore31

./: NetCore31.sln  README.md
NetCore31.Demo/: NetCore31.Demo.csproj  Program.cs  Startup.cs  appsettings.json
NetCore31.Demo/Controllers/: FirstController.cs  FourthController.cs  HomeController.cs  SecondController.cs  ThirdController.cs
NetCore31.Demo/Models/: CurrentUser.cs  EmailOption.cs  ErrorViewModel.cs
NetCore31.Demo/Properties/: launchSettings.json
NetCore31.Demo/Utility/Autofac/: CustomAutofacModule.cs
NetCore31.Demo/Utility/Filter/: CustomActionCacheFilterAttribute.cs  CustomActionCheckFilterAttribute.cs  CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomIOCFilterFactoryAttribute.cs  CustomResourceFilterAttribute.cs
NetCore31.Demo/Utility/MiddleWare/: FirstMIddleWare.cs
NetCore31.Demo/Utility/WebHelper/: CookieSessionHelper.cs  VerifyCodeHelper.cs
NetCore31.Demo/Views/: _ViewImports.cshtml
NetCore31.Demo/Views/First/: Index.cshtml
NetCore31.Demo/Views/Fourth/: Index.cshtml  Login.cshtml
NetCore31.Demo/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NetCore31.Demo/Views/Third/: Info.cshtml
NetCore31.EFCore.Model/: MyDbContext.cs  NetCore31.EFCore.Model.csproj
NetCore31.EFCore.Model/Models/: ActivityLog.cs  Category.cs  GeneralContext.cs  Setting.cs  SysDomain.cs  SysLog.cs  SysPermission.cs  SysRole.cs  SysStore.cs  SysUser.cs  SysUserLoginLog.cs  SysUserToken.cs
NetCore31.EFCore.Model/SqlLog/: CustomEFLogger.cs  CustomEFLoggerFactory.cs
NetCore31.Interface/: IBaseService.cs  IUserService.cs  NetCore31.Interface.csproj  PageResult.cs
NetCore31.Interface/Test/: IServiceA.cs  IServiceB.cs  IServiceC.cs  IServiceD.cs  IServiceE.cs
NetCore31.Service/: BaseService.cs  NetCore31.Service.csproj  UserService.cs
NetCore31.Service/Test/: ServiceA.cs  ServiceB.cs  ServiceC.cs  ServiceD.cs  ServiceE.cs
NetCore31.WebApi/: NetCore31.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetCore31.WebApi/Controllers/: FilterController.cs  FirstController.cs  WeatherForecastController.cs
NetCore31.WebApi/Properties/: launchSettings.json
NetCore31.WebApi/Utility/Filter/: CustomActionFilterAttribute.cs  CustomResourceFilterAttribute.cs
